.idea/
public/assets/pages/img/qr-code/*
!public/assets/pages/img/qr-code/.gitkeep
public/assets/pages/img/vouchers/*
!public/assets/pages/img/vouchers/.gitkeep
.vagrant/
var/
.env
vendor/
config/development.config.php
data/DoctrineORMModule
data/cache/*
!data/cache/.gitkeep
phpunit.xml
ubuntu-xenial-16.04-cloudimg-console.log
