{
    "name": "zendframework/EasyDoctrine",
    "description": "EasyDoctrine",
    "license": "BSD-3-Clause",
    "require": {
        "zendframework/zendframework" : "2.4.*",
	    "doctrine/doctrine-module" : "0.*",
	    "doctrine/doctrine-orm-module" : "0.*",
        "phpoffice/phpexcel" : "*",
        "zendframework/zend-mail": "^2.4"
    },
    "config" : {
	    "bin-dir" : "bin/",
        "platform": {"php": "5.6"}
	}
}
